<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clario Glasses</title>
    <script src="https://cdn.jsdelivr.net/npm/get-google-fonts@1.2.2/main.min.js"></script>
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <header>
      <nav class="top-nav" id="topNavBar">
        <div class="logo" id="logoText">clario</div>
        <div id="navItemsContainer">
          <ul>
            <li class="nav-items" id="item-1">
              <a href="#" id="active">home</a>
            </li>
            <li class="nav-items" id="item-2">
              <a href="#">products</a>
            </li>
            <li class="nav-items" id="item-3">
              <a href="#">wishlist</a>
            </li>
          </ul>
        </div>
        <div id="navBtnContainer">
          <ul>
            <li><button type="button" id="navBtn-1">log in</button></li>
            <li><button type="button" id="navBtn-2">cart</button></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="heroSecion"></section>
    </main>
  </body>
</html>
